sonar.host.url=https://sonarcloud.io
sonar.organization=petersobhy
sonar.projectKey=Petersobhy_start-here
sonar.projectName=Starter App
sonar.javascript.lcov.reportPaths=./coverage/lcov.info
sonar.sources=.\